APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://kolos.dev.egc.fi

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_kolos
DB_USERNAME=dev_kolos
DB_PASSWORD=LtI0aN9NrsTU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=kolos.dev.egc.fi
MAIL_PORT=465
MAIL_USERNAME=info@kolos.dev.egc.fi
MAIL_PASSWORD=,M9wBsX[)#8=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@kolos.dev.egc.fi
MAIL_FROM_NAME=KOLOS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=